# Finance-.NET-CORE-

./: Finance.sln
Api-Finances/: Api-Finances.csproj  Program.cs  Startup.cs  appsettings.json
Api-Finances/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IAccountApplication.cs
Application/OpenApp/Account/: AccountApplication.cs
Domain/: Domain.csproj
Domain/Interfaces/Entities/: IBankAccount.cs  ICategory.cs  ISubCategory.cs
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Interfaces/Services/: IBankAccountService.cs
Domain/Services/: BankAccountService.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  BankAccount.cs  Base.cs  Category.cs  CategoryTypeEnum.cs  SubCategory.cs
Entities/Notifications/: Notifies.cs
Infrastructure/: Infrastructure.csproj  finance.db
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20200925054720_InitialCreate.Designer.cs  20200925054720_InitialCreate.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Generics/: GenericRepository.cs
Infrastructure/Repository/Repositories/: BankAccountRepository.cs
Presentation/Api-Finance/: Api-Finance.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Presentation/Api-Finance/Controllers/: WeatherForecastController.cs
Presentation/Api-Finance/Properties/: launchSettings.json
Presentation/FinanceApi/: FinanceApi.csproj  Program.cs  Startup.cs  finance.db  finance.db-shm  finance.db-wal
Presentation/FinanceApi/Controllers/: AccountController.cs
Presentation/FinanceApi/Properties/: launchSettings.json
Presentation/FinanceWeb/: FinanceWeb.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/FinanceWeb/Controllers/: HomeController.cs
Presentation/FinanceWeb/Data/: ApplicationDbContext.cs
Presentation/FinanceWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Presentation/FinanceWeb/Properties/: launchSettings.json
Presentation/FinanceWeb/Views/Shared/: _Layout.cshtml
